<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tsystems.tara</groupId>
	<artifactId>print-poc-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>print poc parent</name>

	<modules>
		<module>module-ejb</module>
		<module>module-web</module>
		<module>module-ear</module>
	</modules>

	<properties>
		<tm.version>1.0.0-SNAPSHOT</tm.version>
		<maven-generate.version>1.0.6</maven-generate.version>
		<taracomponents.version>1.1.12</taracomponents.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xstream.version>1.4</xstream.version>
		<primefaces.version>5.3</primefaces.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<spring-security.version>3.2.4.RELEASE</spring-security.version>
		<spring-framework.version>4.0.6.RELEASE</spring-framework.version>
		<spring-faces.version>2.4.0.RELEASE</spring-faces.version>
		<typetools.version>0.3.1</typetools.version>
		<ini4j.version>0.5.2</ini4j.version>
		<joda-time.version>2.3</joda-time.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<h2.version>1.4.183</h2.version>
		<derby.version>10.10.1.1</derby.version>
		<hibernate.version>4.2.6.Final</hibernate.version>
		<jpa-api.version>2.0-cr-1</jpa-api.version>
		<hibernate-search.version>4.4.2.Final</hibernate-search.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<slf4j-log4j12.version>1.7.6</slf4j-log4j12.version>
		<slf4j-api.version>1.7.6</slf4j-api.version>
		<log4j.version>1.2.16</log4j.version>
		<aspectjweaver.version>1.7.4</aspectjweaver.version>
		<jdk.version>1.7</jdk.version>
		<spec.snapshot.version>2.2</spec.snapshot.version>
		<lucene.version>4.7.2</lucene.version>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
		<arquillian-jacoco.version>1.0.0.Alpha7</arquillian-jacoco.version>
		<selenium-bom.version>2.44.0</selenium-bom.version>
		<arquillian-bom.version>1.1.3.Final</arquillian-bom.version>
		<arquillian-drone-bom.version>2.0.0.Alpha3</arquillian-drone-bom.version>
		<dom4j.version>1.6.1</dom4j.version>
		<resteasy-jaxrs.version>3.0.9.Final</resteasy-jaxrs.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-codec.version>1.9</commons-codec.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<xpp3.version>1.1.4c</xpp3.version>
		<resources-codemirror.version>2.1.0</resources-codemirror.version>
		<primefaces-extensions.version>4.0.0</primefaces-extensions.version>
		<gson.version>2.3</gson.version>
		<guava.version>15.0</guava.version>
		<spring-ldap-core.version>2.0.2.RELEASE</spring-ldap-core.version>
		<spring-security-oauth2.version>2.0.3.RELEASE</spring-security-oauth2.version>
		<drools-templates.version>6.3.0.Final</drools-templates.version>
		<concurrentlinkedhashmap-lru.version>1.4.1</concurrentlinkedhashmap-lru.version>
		<commons-email.version>1.3.3</commons-email.version>
		<mockito-all.version>1.10.19</mockito-all.version>
		<selenium-bom.version>2.35.0</selenium-bom.version>
		<shrinkwrap-api.version>1.2.0</shrinkwrap-api.version>
		<shrinkwrap-impl-base.version>1.2.0</shrinkwrap-impl-base.version>
		<shrinkwrap-resolver-api-maven.version>2.0.1</shrinkwrap-resolver-api-maven.version>
		<shrinkwrap-resolver-impl-maven.version>2.0.1</shrinkwrap-resolver-impl-maven.version>
		<arquillian-protocol-servlet.version>1.1.2.Final</arquillian-protocol-servlet.version>
		<arquillian-bom.version>1.1.2.Final</arquillian-bom.version>
		<arquillian-drone-bom.version>1.2.0.Final</arquillian-drone-bom.version>
		<graphene-webdriver.version>2.0.1.Final</graphene-webdriver.version>
		<jboss-as-arquillian-container-remote.version>7.1.1.Final</jboss-as-arquillian-container-remote.version>
		<testng.version>6.9.4</testng.version>
		<arquillian-testng-container.version>1.1.2.Final</arquillian-testng-container.version>
		<graphene-webdriver-spi.version>2.0.1.Final</graphene-webdriver-spi.version>
		<graphene-webdriver-impl.version>2.0.1.Final</graphene-webdriver-impl.version>
		<httpclient.version>4.3.1</httpclient.version>
		<bsh.version>2.0b4</bsh.version>
		<ant.version>1.9.4</ant.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<jsoup.version>1.8.3</jsoup.version>
		<poi.version>3.13</poi.version>
		<crypt.version>1.0</crypt.version>
		<xmlParserAPIs.version>2.6.2</xmlParserAPIs.version>
		<commons-lang.version>2.6</commons-lang.version>
		<jandex.version>1.1.0.Final</jandex.version>
		<typetools.version>0.3.1</typetools.version>
		<jxl.version>2.5.7</jxl.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<commons-configuration.version>1.6</commons-configuration.version>
		<commons-net.version>3.3</commons-net.version>
		<common-tlib.version>1.0.8</common-tlib.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<jericho-html.version>3.3</jericho-html.version>
		<bcprov-jdk16.version>1.46</bcprov-jdk16.version>
		<activemq-core.version>5.6.0</activemq-core.version>
		<moxy.version>2.6.0</moxy.version>
		<xbean-spring.version>3.9</xbean-spring.version>
		<javax.servlet-api>3.1.0</javax.servlet-api>
		<ant-nodeps.version>1.8.1</ant-nodeps.version>
		<eclipselink.version>2.5.2</eclipselink.version>
		<diffutil.version>1.3.0</diffutil.version>
		<powermock.version>1.6.2</powermock.version>
		<liquibase.version>3.4.0</liquibase.version>
		<spring-batch-core.version>3.0.5.RELEASE</spring-batch-core.version>
		<commons-logging.version>1.2</commons-logging.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<jettison.version>1.2</jettison.version>
		<antlr.version>4.5.3</antlr.version>
		<hibernate.envers.version>4.2.6.Final</hibernate.envers.version>
		<jboss-javaee.version>1.0.0.Final</jboss-javaee.version>
		<version.org.drools>6.1.0.Final</version.org.drools>
		<version.org.jbpm>6.1.0.Final</version.org.jbpm>
		<slf4j.version>1.6.4</slf4j.version>
		<activiti.version>5.17.0</activiti.version>
		<springboot.version>1.1.6.RELEASE</springboot.version>
		<camunda.version>7.5.0</camunda.version>
	</properties>

	<dependencies>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tsystems.tara</groupId>
				<artifactId>module-ejb</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.tsystems.tara</groupId>
				<artifactId>module-web</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
            <!-- drools -->
            <!-- https://mvnrepository.com/artifact/org.drools/drools-bom -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <version>${version.org.drools}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- RestEasy -->
			<!-- https://mvnrepository.com/artifact/org.wildfly.bom/wildfly-javaee7 -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
				<version>10.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Prometheus instrumentation library and servlet -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient</artifactId>
				<version>0.0.14</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_servlet</artifactId>
				<version>0.0.14</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_hotspot</artifactId>
				<version>0.0.14</version>
			</dependency>
			<!-- camunda bom -->
			<dependency>
				<groupId>org.camunda.bpm.dmn</groupId>
				<artifactId>camunda-engine-dmn-bom</artifactId>
				<version>7.5.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>7.5.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- jpa -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate-jpa-2.0-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>provided</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.1.0.Alpha5</version></plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>3.3</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<!-- <suiteXmlFiles> <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile> 
						</suiteXmlFiles> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<!-- <suiteXmlFiles> <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile> 
						</suiteXmlFiles> -->
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<version>7</version>
                        <defaultLibBundleDir>lib/</defaultLibBundleDir>
                        <skinnyWars>true</skinnyWars>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!--<scm>
		<connection>scm:svn:https://seu41.gdc-leinf01.t-systems.com/repo/TNG/TNC/tara/app/trunk</connection>
		<developerConnection>scm:svn:https://seu41.gdc-leinf01.t-systems.com/repo/TNG/TNC/tara/app/trunk</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>project</id>
			<url>https://sbs.t-systems.com/nexus/content/groups/tng/</url>
		</repository>
		<repository>
			<id>public</id>
			<url>https://sbs.t-systems.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>project</id>
			<url>https://sbs.t-systems.com/nexus/content/groups/tng/</url>
		</pluginRepository>
		<pluginRepository>
			<id>public</id>
			<url>https://sbs.t-systems.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url> https://sbs.t-systems.com/nexus/content/repositories/tng-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://sbs.t-systems.com/nexus/content/repositories/tng-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>-->

</project>
