<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tsystems.tara</groupId>
		<artifactId>print-poc-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>module-ear</artifactId>
	<packaging>ear</packaging>
    <name>module-ear.ear</name>

	<dependencies>
		<dependency>
			<groupId>com.tsystems.tara</groupId>
			<artifactId>module-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.tsystems.tara</groupId>
			<artifactId>module-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.tsystems.tara</groupId>
							<artifactId>module-web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.tsystems.tara</groupId>
							<artifactId>module-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-local</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>uninstall-local</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <hostname>${wildfly-hostname}</hostname>
                    <port>${wildfly-port}</port>
                    <protocol>http-remoting</protocol>
                    <username>${wildfly-username}</username>
                    <password>${wildfly-password}</password>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
